<html>
<head>
  <title>创客训练营 - Hello world!</title>
  <style>
    body {
      margin: 100px auto;
      padding: 0;
      border: 0;
      width: 70%;
      text-align: left;
      font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
      background-color: antiquewhite;
    }
    h1 {
      color: gray;
      border-bottom: 1px solid black;
    }
    .text-maroon {
      color: maroon;
    }
    .text-blue {
      color: #6791BB;
    }
    #codes {
      width: 100%;
      margin: 15px 0 0 0;
      padding: 10px 0 0 0;
      border: 1px dotted #785;
      background: #f5f5f5;
      line-height: 1.4;
      font-family: Consolas;
    }
  </style>
</head>
<body>
  <h1>什么是 HTML？</h1>
  <p class="text-maroon" >HTML 是用来描述网页的一种语言。</p>
  <ul>
    <li>
      HTML 指的是超文本标记语言 (Hyper Text Markup Language)
    </li>
    <li>
      HTML 不是一种编程语言，而是一种标记语言 (markup language)
    </li>
    <li>
      标记语言是一套标记标签 (markup tag)
    </li>
    <li>
      HTML 使用标记标签来描述网页
    </li>
  </ul>
  <br />
  <h1>HTML 标签</h1>
  <p class="text-blue">HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</p>
  <ul>
    <li>
      HTML 标签是由尖括号包围的关键词，比如&lt;html&gt;
      <!-- 有关&lt;和&gt;的问题，参考 https://www.cnblogs.com/xudong-bupt/p/3909416.html -->
    </li>
    <li>
      HTML 标签通常是成对出现的，比如&lt;b&gt;和&lt;/b&gt;
    </li>
    <li>
      标签对中的第一个标签是开始标签，第二个标签是结束标签
    </li>
    <li>
      开始和结束标签也被称为开放标签和闭合标签
    </li>
  </ul>
  <br />
  <h1>HTML 文档 = 网页</h1>
  <ul>
    <li>
      HTML 文档描述网页
    </li>
    <li>
      HTML 文档包含<b>HTML 标签</b>和<b>纯文本</b>
    </li>
    <li>
      HTML 文档也被称为网页
    </li>
  </ul>
  <p class="text-maroon">Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，而是使用标签来解释页面的内容：</p>
  <pre id="codes">
    &lt;html&gt;
      &lt;body&gt;
        &lt;h1&gt;我的第一个标题&lt;/h1&gt;
        &lt;p&gt;我的第一个段落。&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  </pre>
</body>
</html>

